<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Cor de fundo da página */
        }

        header {
            background-color: #0033A0; /* Azul */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            max-height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF; /* Branco */
            font-weight: bold;
        }

        .inscricao a {
            text-decoration: none;
            color: #FFFFFF; /* Branco */
            font-weight: bold;
            border: 2px solid #FFFFFF; /* Branco */
            padding: 5px 15px;
            border-radius: 5px;
        }

        .inscricao a:hover {
            background-color: #FFFFFF; /* Branco */
            color: #0033A0; /* Azul */
        }

        .destaque-card {
            text-align: center;
            margin-top: 20px;
        }

        .card-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .quadro {
            margin-top: 50px;
            text-align: justify;
            background-color: #0033A0; /* Azul */
            color: #FFFFFF; /* Branco */
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            margin: 0 auto;
        }


        .modalidade {
           
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .modalidade img {
            width: 80px;
            height: auto;
            border-radius: 5px;
            margin-right: 10px;
        }

        .project-images {
            text-align: center;
        }

        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images-container div {
            text-align: center;
            margin: 10px;
        }

        .images-containerbaixo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images-containerbaixo div {
            text-align: center;
            margin: 10px;
        }

        .image-description {
            margin-bottom: 5px;
            text-align: center;
        }

        footer {
        background-color: #000000; /* Preto */
        color: #FFFFFF; /* Branco */
        text-align: center;
        padding: 10px 0;
       
        bottom: 0;
        width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Marca">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#modalidades">MODALIDADES</a></li>
                <li><a href="#sobre">SOBRE</a></li>
            </ul>
        </nav>
        <div class="inscricao">
            <a href="#">Inscrição</a>
        </div>
    </header>
    <main>
        <section class="destaque-card">
            <img class="card-img" src="logoolimpiada.png" alt="Card do Evento">
        </section> <br>
        
        <div class="quadro regulamento">
            <h2>Regulamento de Inscrição</h2>
            <p>A Comissão Organizadora do Moviema, neste ato representada pelo presidente, Sr. Jonathan Camilo, torna público o Regulamento para fins de realizar a inscrição de equipes, convida a todos os estudantes dos ensinos fundamental, médio, técnico e superior das instituições de ensino públicas e privadas, a participarem da 1ª Olimpíada Moviema de Robótica a ser realizado nos dias xx a xx de junho de 2024, no Golden Shopping, localizado na Av. dos Holandeses, 200 - Calhau I, São Luís/Ma, em conformidade com as condições e exigências estabelecidas para a organização.</p>
        </div> <br>
        
        <div class="quadro objetivos">
            <h2>OBJETIVOS</h2>
            <p>•Promover a integração entre estudantes, professores e instituições de ensino; <br>
               •Fortalecer, entre os alunos, o espírito de equipe e o comprometimento na execução de projetos robóticos; <br>
               •Aplicar o conhecimento adquirido nos seus respectivos cursos em uma atividade prática;<br>
               •Preparar os estudantes para competições regionais, nacionais e internacionais na área da robótica;<br>
               •Criar um ambiente propício para a troca de experiências entre estudantes;<br>
               •Estimular o interesse de estudantes e professores pelo desenvolvimento da ciência, tecnologia e inovação, criando um ambiente propício para a  troca de experiências. 
            </p>
        </div> <br>

        <div class="quadro inscrições">
        <h2>DAS INSCRIÇÕES</h2>
        <p>
        •Para se inscrever na olimpíada, o líder da equipe deverá preencher o formulário de inscrição a seguir, anexando o comprovante de pagamento: …. forms…. criar email para armazenamento… <br>
        •A equipe poderá se inscrever apenas na categoria pertinente ao seu grau de escolaridade;<br>
        •Não serão permitidas as alterações na composição das equipes após a inscrição;<br>
        •Os alunos de uma mesma equipe devem possuir o mesmo grau de escolaridade.<br>

            </p>
        </div> <br>

        <div class="quadro cronograma">
        <h2>CRONOGRAMA</h2>
        <p>
        •20/05/2024 Lançamento do edital <br>
        •21/05/2024 Início do período de inscrições das equipes <br>
        •05/06/2024 Fim do período de inscrições <br>
        •14 e 15/06/2024 Olimpíada Moviema de Robótica <br>
                    </p>
        </div> <br>

        <div class="quadro equipes">
        <h2>DA FORMAÇÃO DAS EQUIPES</h2>
        <p>
        •Cada equipe poderá ser composta de dois a quatro competidores; <br>
        •Não será permitida a inclusão de novos participantes na equipe após o término do período de inscrições; <br>
        •A equipe só poderá participar com um veículo por categoria; <br>
        •Cada competidor poderá participar somente de uma equipe por categoria, exceto o professor; <br>
        •Uma mesma equipe pode participar em mais de uma categoria. <br>

                    </p>
        </div> <br>

    <main>
        <section id="modalidades" class="project-images">
            <h2>MODALIDADES</h2>
            <div class="images-container">
                <div>
                    <p class="image-description"><b> SUMÔ </b></p>
                    <img src="image1.jpg" alt="Descrição da Imagem 1">
                    <li><a href="https://drive.google.com/file/d/1x81eVUB8awqYg8wOClqQEJ9fwDrVwTrJ/view?usp=sharing" target="_blank">Manual de regras SUMÕ</a></li>

                </div>
                <div>
                    <p class="image-description"><b>CABO DE GUERRA </b></p>
                    <img src="cabo.png" alt="Descrição da Imagem 2">
                     <li><a href="https://drive.google.com/file/d/1dNQMgRPzPHcD7w4877by3J-ZzsJ6-nUQ/view?usp=sharing" target="_blank">Manual de regras CABO DE GUERRA</a></li>
                </div>
                <div>
                    <p class="image-description"><b> RESGATE </b></p>
                    <img src="resgate.png" alt="Descrição da Imagem 3">
                     <li><a href="https://drive.google.com/file/d/1ugLAghfrwoo4EW6fgjBLfhEAVdoXWLku/view?usp=sharing" target="_blank">Manual de regras RESGATE</a></li>
                </div>

                
        
            </div>

            <div class="images-containerbaixo">
                    <div>
                    <p class="image-description"><b> BATALHA DE ROBÔS </b></p>
                    <img src="lutabalao.png" alt="Descrição da Imagem 3">
                    <li><a href="https://drive.google.com/file/d/1nTypnd8cME2af4HufUT29JUxaMOLJnv8/view?usp=sharing" target="_blank">Manual de regras LUTA COM BALÕES</a></li>
                    </div>
                    <div>
                    <p class="image-description"> <b>PROJETO DE INOVAÇÃO</b></p>
                    <img src="projeto.png" alt="Descrição da Imagem 3">
                    <li><a href="https://drive.google.com/file/d/1nZ3LJV6DktsaxlL_2HAi7FXplxObQowK/view?usp=sharing" target="_blank">Manual de regras MOSTRA CIENTÍFICA</a></li>
                    </div>

                    <div>
                    <p class="image-description"> <b> REGISTRO </b></p>
                    <img src="projeto.png" alt="Descrição da Imagem 3">
                    <li><a href="https://drive.google.com/file/d/1nZ3LJV6DktsaxlL_2HAi7FXplxObQowK/view?usp=sharing" target="_blank">Manual de regras REGISTRO</a></li>
                    </div>

            </div>
        </section>
    </main>

        <main>
          <section id="sobre" class="quadro sobre">
            <h2><center>SOBRE</center></h2>
               <p>
           •Cada equipe poderá ser composta de dois a quatro competidores; <br>
           •Não será permitida a inclusão de novos participantes na equipe após o término do período de inscrições; <br>
        •A equipe só poderá participar com um veículo por categoria; <br>
        •Cada competidor poderá participar somente de uma equipe por categoria, exceto o professor; <br>
        •Uma mesma equipe pode participar em mais de uma categoria. <br>

                    </p>
        </div> <br>

          </section>
        </main> <br>     
    <footer>
 <center><p>&copy; PATROCINADORES.</p></center>
    </footer>
</body>
</html>
